# BookStoreApp_Backend

./: README.md
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.http  BookStoreApp.sln  Program.cs  appsettings.json
BookStoreApp/Controllers/: BooksController.cs  CartController.cs  OrderController.cs  UserController.cs
BookStoreApp/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IBookBL.cs  ICacheServiceBL.cs  ICartBL.cs  IEmailServiceBL.cs  IOrderBL.cs  IUserBL.cs
BusinessLayer/Services/: BookBL.cs  CacheServiceBL.cs  CartBL.cs  EmailServiceBL.cs  OrderBL.cs  UserBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: BookModel.cs  CartModel.cs  OrderModel.cs  PasswordModel.cs  ResponseModel.cs  UserLoginModel.cs  UserRegisteration.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Database/: DBContext.cs
RepositoryLayer/Entity/: BookEntity.cs  CartEntity.cs  OrderEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: IBookRL.cs  ICacheServiceRL.cs  ICartRL.cs  IEmailServiceRL.cs  IOrderRL.cs  IUserRL.cs
RepositoryLayer/JWT/: TokenGenerator.cs
RepositoryLayer/Services/: BookRL.cs  CacheServiceRL.cs  CartRL.cs  EmailServiceRL.cs  OrderRL.cs  UserRL.cs
